DB_NAME=swans
DB_USERNAME=postgres
DB_PASSWORD=123
DB_PORT=5432

PORT=8080

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000

JWT_SECRET=our_super_secret_puper_key
JWT_EXPIRES=1d
JWT_ALGORITHM=HS256
