SERVER_HOST=
LOCAL_HOST=
PORT=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

JWT_SECRET=
JWT_EXPIRES=
REFRESH_EXPIRES=
JWT_ALGORITHM=

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

WORK_EMAIL_SERVICE=
WORK_EMAIL=
WORK_EMAIL_PASSWORD=

SWAGGER_PASSWORD=

BCRYPT_SALT=

BOT_TOKEN=7624610448:AAFQqXyjYdL_1DtLyvwUn3Rnx27eIZ8CgWw
REDIRECT_SCHEME=https://qieozjs-anonymous-8081.exp.direct/auth